@media screen and (max-width: 991px)	
	.toggle-menu
		z-index: 999

	.top-menu
		z-index: 100	

	#first-section
		height: auto !important
		padding: 120px 0 100px
		max-height: inherit 

		.wrap-info-text
			display: block
			width: 100%
			text-align: center

			.pre-center-disp
				display: block

				.center-disp
					display: block

		.wrap-info-blocks
			text-align: center

	#second-section
		.apply-servises
			.apply-block
				width: 33%		

	#third-section						
		.container
			max-width: 100%

	#fifth-section
		.footer-info
			.block1, .block
				.contacts
					font-size: 19px

@media screen and (max-width: 767px)
	#second-section
		padding: 50px 0

	#third-section
		padding: 50px 0

		.servises-blocks-wrap
			.servises-blocks
				.popup-with-form
					width: 100%

	#fourth-section
		padding: 50px 0		

		.logo-klients
			margin-bottom: 30px

	#fifth-section
		padding: 70px 0

		.footer-info
			.block1, .block
				width: 60%
				margin: 5px auto
				text-align: left
				
				a.contacts
					text-align: center
					margin: 10px 0
					display: block

					i
						float: left		
						padding-top: 8px

			.footer-social
				li 
					margin: 0 20px			

@media screen and (max-width: 576px)	
	.top-menu-wrap
		.logo 
			display: none

	.top-menu
		background-color: rgba(0,0,0,0.8)

	#first-section 
		.wrap-info-text
			p
				font-size: 35px

			span
				display: block
				margin-bottom: 15px
				font-size: 17px

		.wrap-info-blocks 
			display: block
			width: 85%
			margin: 0 auto

			.pre-center-disp
				display: block 

				.center-disp
					display: block	

					.info-content-box			
						width: 100%
						margin: 10px 0

	#second-section 
		.apply-servises 
			.apply-block					
				width: 49%

	#fifth-section
		.footer-info
			.block1, .block
				width: 100%
				text-align: center
				
				a.contacts
					i			
						display: none

			.footer-social 
				li 
					&:first-child
						margin-left: 0

					&:last-child
						margin-right: 0

					a
						min-width: inherit
						padding: 10px				